
T1A20 000:077 SEGGER J-Link V6.10i Log File (0001ms, 0058ms total)
T1A20 000:077 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0058ms total)
T1A20 000:077 Logging started @ 2018-03-16 15:00 (0001ms, 0058ms total)
T1A20 000:078 JLINK_SetWarnOutHandler(...) (0000ms, 0058ms total)
T1A20 000:078 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec  2 2016 15:35:20
Hardware: V9.10
S/N: 59106098
Feature(s): GDB, RDI, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0029ms, 0087ms total)
T1A20 000:078   returns O.K. (0029ms, 0087ms total)
T1A20 000:107 JLINK_SetErrorOutHandler(...) (0000ms, 0087ms total)
T1A20 000:107 JLINK_ExecCommand("ProjectFile = "E:\st\eb120\eb120_keyboard_new\bsp\stm32f10x\JLinkSettings.ini"", ...).   returns 0x00 (0124ms, 0211ms total)
T1A20 000:234 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0004ms, 0215ms total)
T1A20 000:238 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0215ms total)
T1A20 000:238 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0215ms total)
T1A20 000:238 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0215ms total)
T1A20 000:238 JLINK_GetFirmwareString(...) (0000ms, 0215ms total)
T1A20 000:247 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0215ms total)
T1A20 000:247 JLINK_GetCompileDateTime() (0000ms, 0215ms total)
T1A20 000:250 JLINK_GetFirmwareString(...) (0000ms, 0215ms total)
T1A20 000:253 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0215ms total)
T1A20 000:264 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0219ms total)
T1A20 000:268 JLINK_SetSpeed(5000) (0001ms, 0220ms total)
T1A20 000:269 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: 
STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (1237ms, 1457ms total)
T1A20 002:827 JLINK_Close() (0013ms, 1470ms total)
T1A20 002:827  (0013ms, 1470ms total)
T1A20 002:827 Closed (0013ms, 1470ms total)
