
T2EA4 000:167 SEGGER J-Link V6.12a Log File (0000ms, 0027ms total)
T2EA4 000:167 DLL Compiled: Dec  2 2016 16:44:26 (0000ms, 0027ms total)
T2EA4 000:167 Logging started @ 2017-02-19 19:58 (0000ms, 0027ms total)
T2EA4 000:167 JLINK_SetWarnOutHandler(...) (0000ms, 0027ms total)
T2EA4 000:167 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec  2 2016 15:35:20
Hardware: V9.40
S/N: 59411597
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0015ms, 0042ms total)
T2EA4 000:167   returns O.K. (0015ms, 0042ms total)
T2EA4 000:182 JLINK_SetErrorOutHandler(...) (0000ms, 0042ms total)
T2EA4 000:182 JLINK_ExecCommand("ProjectFile = "E:\project_code\zc\eb120_ec11_new\eb120_ec11_new\bsp\stm32f10x\JLinkSettings.ini"", ...). d:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0116ms, 0158ms total)
T2EA4 000:298 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0000ms, 0158ms total)
T2EA4 000:298 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0158ms total)
T2EA4 000:298 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0158ms total)
T2EA4 000:298 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0158ms total)
T2EA4 000:298 JLINK_GetFirmwareString(...) (0000ms, 0158ms total)
T2EA4 000:298 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0158ms total)
T2EA4 000:298 JLINK_GetCompileDateTime() (0000ms, 0158ms total)
T2EA4 000:298 JLINK_GetFirmwareString(...) (0000ms, 0158ms total)
T2EA4 000:298 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0158ms total)
T2EA4 000:298 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0159ms total)
T2EA4 000:299 JLINK_SetSpeed(5000) (0001ms, 0160ms total)
T2EA4 000:300 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0160ms total)
T2EA4 000:300 JLINK_Reset() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: 
STM32: Connecting to CPU via connect under reset failed.JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0693ms, 2065ms total)
T2EA4 002:205 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0694ms, 2759ms total)
T2EA4 002:901 JLINK_GetFirmwareString(...) (0000ms, 2759ms total)
T2EA4 006:740 JLINK_Close() (0014ms, 2773ms total)
T2EA4 006:740  (0014ms, 2773ms total)
T2EA4 006:740 Closed (0015ms, 2774ms total)
